<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/JohmaruWebSite/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johmaru WebSite</title>
    <script type="module" crossorigin src="/JohmaruWebSite/assets/index.fff15443.js"></script>
    <link rel="stylesheet" href="/JohmaruWebSite/assets/index.7fff7c80.css">
  </head>
  <body>
    <div id="app"></div>
    
    <div id="View">
      <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=31439376&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=31439376&main=1" /></noscript>
      </div>
</html>
